	root@server1:~# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0   20G  0 disk 
└─sda1              8:1    0    2G  0 part 
  ├─vgdata-lvdata 253:2    0  500M  0 lvm  /mnt/data
  └─vgdata-lvtest 253:3    0  100M  0 lvm  
sdb                 8:16   0   20G  0 disk 
├─sdb1              8:17   0    1M  0 part 
├─sdb2              8:18   0    1G  0 part /boot
└─sdb3              8:19   0   19G  0 part 
  ├─cs-root       253:0    0   17G  0 lvm  /
  └─cs-swap       253:1    0    2G  0 lvm  [SWAP]
sr0                11:0    1 1024M  0 rom  
root@server1:~# fdisk /dev/sda

Welcome to fdisk (util-linux 2.40.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap
partitions on this disk.


Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition
   e   resize a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty MBR (DOS) partition table
   s   create a new empty Sun partition table


Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (2-4, default 2): 
First sector (4196352-41943039, default 4196352): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (4196352-41943039, default 41943039): +4G

Created a new partition 2 of type 'Linux' and of size 4 GiB.

Command (m for help): w
The partition table has been altered.
Syncing disks.

root@server1:~# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0   20G  0 disk 
├─sda1              8:1    0    2G  0 part 
│ ├─vgdata-lvdata 253:2    0  500M  0 lvm  /mnt/data
│ └─vgdata-lvtest 253:3    0  100M  0 lvm  
└─sda2              8:2    0    4G  0 part 
sdb                 8:16   0   20G  0 disk 
├─sdb1              8:17   0    1M  0 part 
├─sdb2              8:18   0    1G  0 part /boot
└─sdb3              8:19   0   19G  0 part 
  ├─cs-root       253:0    0   17G  0 lvm  /
  └─cs-swap       253:1    0    2G  0 lvm  [SWAP]
sr0                11:0    1 1024M  0 rom  
root@server1:~# pvcreate /dev/sda2
  Physical volume "/dev/sda2" successfully created.
root@server1:~# pvs
  PV         VG     Fmt  Attr PSize   PFree
  /dev/sda1  vgdata lvm2 a--   <2.00g 1.41g
  /dev/sda2         lvm2 ---    4.00g 4.00g
  /dev/sdb3  cs     lvm2 a--  <19.00g    0 
root@server1:~# vgcreate myvg /dev/sda2
  Volume group "myvg" successfully created
root@server1:~# vgs
  VG     #PV #LV #SN Attr   VSize   VFree 
  cs       1   2   0 wz--n- <19.00g     0 
  myvg     1   0   0 wz--n-  <4.00g <4.00g
  vgdata   1   2   0 wz--n-  <2.00g  1.41g
root@server1:~# lvcreate -L 1G -n mylv myvg
  Logical volume "mylv" created.
root@server1:~# lvs
  LV     VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root   cs     -wi-ao---- <17.00g                                                    
  swap   cs     -wi-ao----   2.00g                                                    
  mylv   myvg   -wi-a-----   1.00g                                                    
  lvdata vgdata -wi-ao---- 500.00m                                                    
  lvtest vgdata -wi-a----- 100.00m                                                    
root@server1:~# mkfs.ext4 /dev/myvg/mylv
mke2fs 1.47.1 (20-May-2024)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: 802eb639-89c3-465b-b656-437d83fc5733
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

root@server1:~# mkdir -p /mnt/data
root@server1:~# mount /dev/myvg/mylv /mnt/data
root@server1:~# echo '/dev/myvg/mylv /mnt/data ext4 defaults 0 0' | sudo tee -a /etc/fstab
/dev/myvg/mylv /mnt/data ext4 defaults 0 0
root@server1:~# vi /etc/fstab
root@server1:~# cat /etc/fstab | grep mylv
/dev/myvg/mylv /mnt/data ext4 defaults 0 0
root@server1:~# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0   20G  0 disk 
├─sda1              8:1    0    2G  0 part 
│ ├─vgdata-lvdata 253:2    0  500M  0 lvm  /mnt/data
│ └─vgdata-lvtest 253:3    0  100M  0 lvm  
└─sda2              8:2    0    4G  0 part 
  └─myvg-mylv     253:4    0    1G  0 lvm  /mnt/data
sdb                 8:16   0   20G  0 disk 
├─sdb1              8:17   0    1M  0 part 
├─sdb2              8:18   0    1G  0 part /boot
└─sdb3              8:19   0   19G  0 part 
  ├─cs-root       253:0    0   17G  0 lvm  /
  └─cs-swap       253:1    0    2G  0 lvm  [SWAP]
sr0                11:0    1 1024M  0 rom  
